# javaApiTest

./: .gitignore  pom.xml
src/main/java/: ResponseUtils.java
src/main/java/entities/: BaseEndpoint.java  User.java
src/test/java/: BaseClass.java  BodyTestWithSimpleMap.java  Get200.java  Get401.java  Get404.java  ResponseHeaders.java
